#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Setup tmux
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#


bind-key C-l send-key 'C-l' \; clear-history

set-option -g prefix C-a

setw -g mode-keys vi

set-option -g mouse on

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key   -T copy-mode-vi MouseDown1Pane    select-pane \; send-keys -X clear-selection
bind-key   -T root         DoubleClick1Pane  copy-mode -M \; select-pane \; send-keys -X select-word
bind-key   -T root         TripleClick1Pane  copy-mode -M \; select-pane \; send-keys -X select-line

set-option -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# 0 is too far from ` ;)
set-option -g base-index 1
set-window-option -g pane-base-index 1

#
# Powerline theme
#

# Enable Powerline symbols (unless already specified otherwise in environment)
if-shell ': ${TMUX_POWERLINE_SYMBOLS?}' '' 'set-environment -g TMUX_POWERLINE_SYMBOLS "powerline"'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jooize/tmux-powerline-theme'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
